.typefully-reply-button,
.typefully-save-draft-button {
  color: white;
  background-color: var(--accent-color);
  text-decoration: none;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 9999px;
  font-weight: 700;
  font-size: 15px;
  font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  line-height: 20px;
  overflow-wrap: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  order: 99;
  cursor: pointer;
}
.typefully-save-draft-button.ghost {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  margin: 0 0 0 12px;
  min-height: 36px;
  order: 1;
}

.typefully-reply-button:hover,
.typefully-save-draft-button:hover {
  filter: brightness(0.94);
}

body.mt-writerMode-on .typefully-save-draft-button {
  background-color: rgba(var(--accent-color-rgb), 0.1);
  color: var(--accent-color);
}

.typefully-reply-button svg,
.typefully-save-draft-button svg {
  margin: 0 3px 0 -8px;
}

.typefully-save-draft-button {
  min-height: 40px;
  order: 1;
}

.typefully-reply-button {
  min-height: 36px;
}

#typefully-link,
#typefully-reply-link,
#typefully-writermode-link,
#typefully-writermode-box {
  visibility: visible;
}

#mt-typefullyGrowButton {
  width: 100%;
  display: flex;
}
#mt-typefullyGrowButton > div > div[dir] {
  font-weight: 400;
}
#mt-typefullyGrowButton:hover > div {
  background-color: rgba(var(--glyphs-color-rgb), 0.1);
}
@media only screen and (max-width: 1264px) {
  #mt-typefullyGrowButton > div > div[dir] {
    display: none;
  }
}

#typefully-writermode-box {
  font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  color: var(--main-text-color);
  width: auto;
  max-width: 100%;
  --bg-color: rgba(var(--secondary-text-color-rgb), 0.08);
  background: var(--bg-color);
  border-radius: 20px;
  padding: 6px 20px;
  line-height: 1.4;
  position: relative;
  margin: 8px auto 16px;
  order: 2;
}

#typefully-writermode-box h3,
#typefully-writermode-box p {
  margin: 10px 0;
}

#typefully-writermode-box p,
#typefully-writermode-box li {
  color: var(--secondary-text-color);
}

#typefully-writermode-box ul {
  margin: 14px 0;
  padding-left: 0px;
  list-style: none;
}

#typefully-writermode-box li {
  margin: 6px 0;
}

#typefully-writermode-box a {
  color: var(--accent-color);
  text-decoration: none;
}

#typefully-writermode-box #box-close-button {
  position: absolute;
  top: 18px;
  right: 18px;
  opacity: 0.4;
  cursor: pointer;
  color: var(--secondary-text-color);
}

#typefully-writermode-box #box-close-button:hover {
  opacity: 1;
}

#typefully-writermode-box #box-arrow {
  position: absolute;
  top: -12px;
  line-height: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--bg-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

#typefully-writermode-box,
.typefully-save-draft-button {
  animation: fadeIn 0.3s ease-out both;
}

#typefully-writermode-box {
  animation-delay: 0.1s;
}
